name: pytorch1_10_1
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - alabaster=0.7.12=py37_0
  - anyio=3.5.0=py37hecd8cb5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.2.1=pyhd3eb1b0_0
  - appnope=0.1.2=py37hecd8cb5_1001
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37hca72f7f_0
  - arrow=0.13.1=py37_0
  - astroid=2.6.6=py37hecd8cb5_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - bokeh=2.4.2=py37hecd8cb5_0
  - bottleneck=1.3.4=py37h67323c0_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py37h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.7.22=h8857fd0_0
  - cached-property=1.5.2=py_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.14.6=py37h2125817_0
  - chardet=4.0.0=py37hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - cryptography=36.0.0=py37hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py37haf1e3a3_0
  - dask=2021.10.0=pyhd3eb1b0_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.5.1=py37he9d5cce_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - distributed=2021.10.0=py37hecd8cb5_0
  - docutils=0.18.1=py37hecd8cb5_2
  - entrypoints=0.3=py37_0
  - et_xmlfile=1.1.0=py37hecd8cb5_0
  - expat=2.4.1=h23ab428_2
  - ffmpeg=4.3=h0a44026_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - flask=1.1.2=py_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - future=0.18.2=py37_1
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.69.1=hdf23fa2_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - gputil=1.4.0=pyh9f0ad1d_0
  - h5py=3.6.0=py37h4a1dd59_0
  - hdf5=1.10.6=hdbbcd12_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - imbalanced-learn=0.7.0=py_1
  - importlib-metadata=4.8.2=py37hecd8cb5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - inflection=0.5.1=py37hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.31.1=py37hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itsdangerous=1.1.0=py37_0
  - jedi=0.18.1=py37hecd8cb5_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - joblib=0.17.0=py_0
  - jpeg=9d=h9ed2024_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py37hecd8cb5_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - keyring=23.4.0=py37hecd8cb5_0
  - kiwisolver=1.3.1=py37h23ab428_0
  - lame=3.100=h1de35cc_0
  - lazy-object-proxy=1.6.0=py37h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libllvm11=11.1.0=hd011deb_3
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxgboost=1.5.1=cpu_h598c753_2
  - libxml2=2.9.12=hcdb78fc_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.38.0=py37h8346a28_0
  - locket=0.2.1=py37hecd8cb5_2
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - msgpack-python=1.0.2=py37hf7b0b51_1
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py37hecd8cb5_1
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.3.0=py37hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=h230ac6f_1
  - notebook=6.4.11=py37hecd8cb5_0
  - numba=0.55.1=py37hae1ba45_0
  - numexpr=2.8.1=py37h2e5f0a9_0
  - numpy=1.21.2=py37h4b4dc7a_0
  - numpy-base=1.21.2=py37he0bd621_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py37_0
  - openh264=2.1.1=h8346a28_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1w=h8a1eda9_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas-stubs=1.2.0.62=py37hf985489_0
  - pandocfilters=1.4.3=py37hecd8cb5_1
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - path=16.4.0=py37hf985489_1
  - pathspec=0.7.0=py_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py37h98e4679_0
  - pip=21.2.2=py37hecd8cb5_0
  - pluggy=1.0.0=py37hecd8cb5_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-xgboost=1.5.1=cpu_py37h5be20f2_2
  - pyaml=21.10.1=pyhd8ed1ab_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pylint=2.9.6=py37hecd8cb5_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyodbc=4.0.32=py37he9d5cce_1
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h655552a_2
  - pyreadr=0.4.7=py37hff8f8a3_1
  - pyrsistent=0.18.0=py37hca72f7f_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - python-dateutil=2.8.1=py_0
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python.app=3=py37hca72f7f_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.1=py3.7_0
  - pytz=2020.1=py_0
  - pyyaml=6.0=py37hca72f7f_1
  - pyzmq=22.3.0=py37he9d5cce_2
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - regex=2021.8.3=py37h9ed2024_0
  - requests=2.26.0=pyhd3eb1b0_0
  - rope=0.21.1=pyhd3eb1b0_0
  - rtree=0.9.7=py37hecd8cb5_1
  - scikit-learn=0.23.2=py37h959d312_0
  - scikit-optimize=0.9.0=pyhd8ed1ab_1
  - scipy=1.7.3=py37h8c7af03_0
  - seaborn=0.11.0=py_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37hecd8cb5_0
  - shap=0.40.0=py37h5b83a90_1
  - sip=4.19.8=py37h0a44026_0
  - six=1.15.0=py_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - sniffio=1.2.0=py37hecd8cb5_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinx=1.8.5=py37_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=5.1.5=py37hecd8cb5_1
  - spyder-kernels=2.1.3=py37hecd8cb5_0
  - sqlite=3.37.0=h707629a_0
  - tbb=2021.6.0=haf03e11_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.13.1=py37hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchtext=0.6.0=py_1
  - torchvision=0.11.2=py37_cpu
  - tornado=6.1=py37h9ed2024_0
  - tqdm=4.64.1=py37hecd8cb5_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h9ed2024_1
  - ujson=4.2.0=py37he9d5cce_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - unixodbc=2.3.9=haf1e3a3_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - watchdog=2.1.6=py37h999c104_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37hecd8cb5_4
  - werkzeug=1.0.1=py_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h1de35cc_1
  - wurlitzer=3.0.2=py37hecd8cb5_0
  - xgboost=1.5.1=cpu_py37haa29005_2
  - xlrd=1.2.0=py37_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - aiohttp==3.8.1
    - aiohttp-cors==0.7.0
    - aiosignal==1.2.0
    - annotated-types==0.5.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - blessed==1.19.1
    - build==0.7.0
    - cachetools==5.0.0
    - colorful==0.5.4
    - distlib==0.3.4
    - distro==1.8.0
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - google-api-core==2.7.3
    - google-auth==2.6.6
    - googleapis-common-protos==1.56.0
    - gpustat==1.0.0b1
    - grpcio==1.43.0
    - h11==0.14.0
    - httpcore==0.17.3
    - httpx==0.24.1
    - matplotlib==3.4.1
    - modin==0.12.1
    - msgpack==1.0.3
    - multidict==6.0.2
    - nvidia-ml-py3==7.352.0
    - openai==0.28.0
    - opencensus==0.9.0
    - opencensus-context==0.1.2
    - pandas==1.3.5
    - pep517==0.12.0
    - platformdirs==2.5.2
    - protobuf==3.20.1
    - py-spy==0.3.11
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==2.4.2
    - pydantic-core==2.10.1
    - ray==1.12.0
    - rsa==4.8
    - smart-open==6.0.0
    - tomli==2.0.1
    - typing-extensions==4.7.1
    - virtualenv==20.14.1
    - yarl==1.7.2
prefix: /Users/lucasliu/opt/anaconda3/envs/pytorch1_10_1
